Dan   91 89 
Huy  90  0   
Zhiming  96 90 
Jennifer  0 18 
Jiali  97 97 
Filip  92 83 
Tram  26  0 
Minghe  96 95 
Dat  82 59 
Rashmi 95 91 
Sherif 96 93 
Alice  92 96 
Vikram 94 99 
Wingkei  86 79 
Byung  84 67 
Jiashin 76 50 
Junzhe 94 99 
Jiaqi  95 81 
Anh  96 88 
Runchen 86 50 
Fallaye  94 93 
Kevin  95 90 
Hoang  83 73 
Omar  97 92 
Jun  75 42 
Xuanyuan 76 45 
Steven 97 97 
Michal 98 95 
Zhaoshuo 90 95 
ZhiJia 89 93 
Susan  92 77 
Paul  69 42 
Aditi  95 89 
Victor 82 76 
Ibrahim 81 61 
Mary  90 82 
Clare  91 81 
Marie  94 52 
Tom  75 54 
Davie  90 82